# syntax: bash
# vim: set filetype=sh:
#
# Shell functions for Darwin systems
#

if [ "$(uname -s)" != "Darwin" ] ; then
    return
fi

# ----- common to sh and bash -----

man()
{
    if [ ! -t 1 ] ; then
        MANWIDTH=80 MANPAGER='col -bx' command man "$@"
        return
    fi
    command man "$@"
}

# ----- bash specific functions -----

if [ -z "$BASH_VERSION" ] ; then
    return
fi

COMPLETIONS=( \
    /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash \
    /usr/local/etc/profile.d/bash_completion.sh \
)
for comp in "${COMPLETIONS[@]}" ; do
    [ -r "${comp}" ] &&
        source "${comp}"
done
