#
# vim: set filetype=sh:
#
# Shell functions
#

# ----- Functions common to sh and bash -----

# $1 = filename to convert to abs
abs_file()
{
    local file="$1"
    file=$(cd $(dirname "$file") && pwd)/$(basename "$file")
    echo "$file" ;
}

if [ "$(uname -s)" = "Darwin" ] ; then
    man()
    {
        if [ ! -t 1 ] ; then
          MANWIDTH=80 MANPAGER='col -bx' /usr/bin/man "$@"
          return
        fi
        /usr/bin/man "$@"
        return
    }
fi

# ----- bash specific functions -----

if [ -n "${BASH_VERSION}" ] ; then
    . "${BASH_SOURCE[0]}.bash"
    return
fi

# ----- Fallback functions for non-bash shells -----

# set terminal title
set_title()
{
    local ansititle="\033]0;${1}\007"
    echo -n "${ansititle}"
}
