# tell vim to highlight with posix syntax: dash
# vim: set filetype=sh:
#
# Bash rc
#

unset INTERACTIVE

# remember this is an interactive shell
case "$-" in
    *i*)  INTERACTIVE=1 ; export INTERACTIVE ;;
esac

_sc_is_login_shell()
{
    bshell=$(basename "${SHELL}")
    cmd=$(ps -o 'command=' -p $$)
    arg=$(echo "${cmd}" | egrep -w -- "-l|--login")
    if [ "${cmd}" = "-${SHELL}" ] ||
       [ "${cmd}" = "-${bshell}" ] ||
       [ -n "${arg}" ] ; then
        return 0
    fi
    return 1
}

# 
# Setup for running interactively.
#
if [ -n "$INTERACTIVE" ] ; then

    # shell setup
    set -o vi

    if [ -n "$BASH_VERSION" ] ; then
        # tells bash to check the window size after each command
        shopt -s checkwinsize
        # tell bash to expand directories from environment vars during
        # tab completion - this works around the annoying \$ escape bug
        # see http://askubuntu.com/questions/41891/bash-auto-complete-for-environment-variables/
        # and http://lists.gnu.org/archive/html/bug-bash/2011-02/msg00274.html
        majmin=$(echo ${BASH_VERSION} | cut -c1-3)
        if expr ${majmin} '<' 4.4 >/dev/null 2>&1 ; then
            if shopt | grep -s -q direxpand ; then
              shopt -s direxpand
            fi
        fi
    fi

    # if TERM is not set, sort it out
    if [ -z "$TERM" -o "$TERM" = "dumb" ] ; then
        TERM="xterm" ; export TERM      # lowest common denominator
    fi

    # look for the best "xterm" terminfo entry
    if [ "$TERM" = "xterm" ] ; then
        for info in xterm-256color xterm-debian ; do
          if infocmp "${info}" > /dev/null 2>&1
          then
              TERM=${info} ; export TERM
              break
          fi
        done
        unset info
    fi

#    if [ -z "$TMUX" -a "$TERM" = "screen-256color" ] ; then
#        stty erase ^h kill ^u
#    fi

    IS_LOGIN_SHELL=0
    if _sc_is_login_shell ; then
        IS_LOGIN_SHELL=1
        SHLVL=1
    fi

    if [ -z "$BASH_VERSION" ] ; then
        PS1=""
        PS1="${PS1}${debian_chroot:+($debian_chroot)}"
        PS1="${PS1}${USER}@${HOSTNAME:-$(hostname)}"
        PS1="${PS1}($(basename $(ps -o comm= -p $$)))"
        PS1="${PS1}:\$ "
    fi

fi # endif interactive
