set-option -g prefix C-a

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g set-clipboard on

set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@"
set-option -g mouse on

bind-key C-D detach-client
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Install TPM:
#     git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Plugin syntax:
#     set-option -g @plugin 'github_username/plugin_name'
#     set-option -g @plugin 'git@github.com/user/plugin'
#     set-option -g @plugin 'git@bitbucket.com/user/plugin'

# TPM key bindings:
#     prefix + I        Install plugins and refresh tmux session
#     prefix + U        Update plugins
#     prefix + Alt-U    Remove plugins no longer in the list

set-option -g @plugin 'tmux-plugins/tpm'
# set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
# set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (SHOULD be at end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# After TPM as tmux-sensible unconditionally sets emacs keys
set-option -g status-keys vi
