set-option -g prefix C-a

set-option -g -w mode-keys "vi"
set-option -g -w automatic-rename off

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

if-shell 'echo "$TERM_PROGRAM" | grep -q -s "^iTerm"' \
    "set-option -g @terminal_is_iterm true" \
    "set-option -g @terminal_is_iterm false"

# set-clipboard requires the terminal to have a working OSC 52 implemention.
# iTerm2 does this, but gnome-terminal does not, so set conditionally.
if-shell 'test "#{@terminal_is_iterm}" = "true"' \
    "set-option -s set-clipboard on" \
    "set-option -s set-clipboard off"

set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@"
set-option -g mouse on

set-option -g set-titles on
set-option -g set-titles-string ""
set-option -ga set-titles-string "#{?pane_title,#T,(untitled)}"
set-option -ga set-titles-string " - "
set-option -ga set-titles-string "#W [#S]"
set-option -ga set-titles-string "#{?session_alerts, - ,}#{session_alerts}"

set-option -g status-keys emacs
set-option -g status-position bottom
set-option -g status-left "[#S] "
set-option -g status-left-length 20
set-option -g status-justify left
set-option -g status-right "%H:%M %d-%b-%y"
set-option -g status-right-length 20

bind-key C-D detach-client

# Install TPM:
#     git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Plugin syntax:
#     set-option -g @plugin 'github_username/plugin_name'
#     set-option -g @plugin 'git@github.com/user/plugin'
#     set-option -g @plugin 'git@bitbucket.com/user/plugin'

# TPM key bindings:
#     prefix + I        Install plugins and refresh tmux session
#     prefix + U        Update plugins
#     prefix + Alt-U    Remove plugins no longer in the list

set-option -g @plugin 'tmux-plugins/tpm'
# set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
# set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @shell_mode 'vi'    # for tmux-yank on tmux < 2.4

# Initialize TMUX plugin manager (SHOULD be at end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
