source-file ~/dotfiles/tmux.conf

# @session_default_name (optional) used to specify which custom session
# should be the default for "tmux go"
set-option -g -q @session_default_name "badger"

# @session_<name>_geometry in columns and lines,
# including tmux pane dividers and status bar
set-option -g -q @session_example_geometry "161x56" # 42 + 1 + 12 + 1 lines

# @session_<name>_command should contain setup commands necessay to
# create the panes, windows etc. for the session when it is created
# Separate multiple commands with 'ยง', U+00A7.
#  Linux: Shift-AltGr-s !
#  macOs: Option+6, or dedicated key on UK keybaords.
# set-option -a appends to the string.
set-option -g -q    @session_example_command "tmux split-window -hยง" # 42 lines
set-option -g -q -a @session_example_command "tmux split-window -v -f -l 12ยง"
